@map-colonies/mc-utils: FileMetrics
Interface FileMetrics
Hierarchy
FileMetrics
Index
Properties
endTime
startTime
totalChunks
totalFeatures
totalProcessTimeMs
totalReadTimeMs
totalSkippedFeatures
totalTimeMs
totalVertices
Properties
Optional endTime
endTime?: Date
startTime
startTime: Date
totalChunks
totalChunks: number
totalFeatures
totalFeatures: number
totalProcessTimeMs
totalProcessTimeMs: number
totalReadTimeMs
totalReadTimeMs: number
totalSkippedFeatures
totalSkippedFeatures: number
totalTimeMs
totalTimeMs: number
totalVertices
totalVertices: number
