mc-utils: @map-colonies/mc-utils
@map-colonies/mc-utils
Index
Enumerations
TileOrigin
Classes
HttpClient
TileRanger
Interfaces
IHttpRetryConfig
ILogger
IPoint
ITile
ITileRange
Type Aliases
Footprint
Functions
bboxFromTiles
bboxToTileRange
createGeoHashGenerator
decodeGeoHash
degreesPerPixel
degreesPerPixelToZoomLevel
degreesPerTile
degreesToTile
flipYAxis
multiIntersect
snapBBoxToTileGrid
subGroupsGen
tileBatchGenerator
tileGenerator
tileToBbox
tileToDegrees
tilesGenerator
Type Aliases
Footprint
Footprint: Polygon | MultiPolygon | Feature<Polygon | MultiPolygon>
tuft intersect supported footprint types
Functions
bboxFromTiles
bboxFromTiles(minTile: ITile, maxTile: ITile): BBox2d
create bbox from tile grid coordinates
Parameters
minTile: ITile
corner tile for bbox with minimal x,y values
maxTile: ITile
corner tile for bbox with maximal x,y values
Returns BBox2d
bboxToTileRange
bboxToTileRange(bbox: BBox2d, zoom: number): ITileRange
coverts bbox to covering tile range of specified zoom level
Parameters
bbox: BBox2d
zoom: number
target zoom level
Returns ITileRange
covering tile range
createGeoHashGenerator
createGeoHashGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>, maxTileZoom?: number): Generator<string, any, unknown>
generates optimized geohash iterator for given polygon and target zoom level
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>
polygon to cover with geohashes
maxTileZoom: number = MAX_STANDARD_ZOOM
target zoom level
Returns Generator<string, any, unknown>
generator that yields the matching geohashes
decodeGeoHash
decodeGeoHash(geohash: string): BBox2d
converts geohash string to its bbox in wgs84 degrees
Parameters
geohash: string
geohash string
Returns BBox2d
bbox of the supplied geohash
degreesPerPixel
degreesPerPixel(zoomLevel: number): number
returns pixel size (resolution) in degrees
Parameters
zoomLevel: number
tile zoom level of returned tile pixel size
Returns number
pixel size (resolution) in degrees
degreesPerPixelToZoomLevel
degreesPerPixelToZoomLevel(resolution: number): number
converts pixel size (resolution) in degrees to matching zoom level (rounded down)
Parameters
resolution: number
pixel size (resolution) in degrees
Returns number
zoom level for given pixel size
degreesPerTile
degreesPerTile(zoomLevel: number): number
calculates tile size (resolution) in degrees
Parameters
zoomLevel: number
zoom level of returned tile size
Returns number
tile size (resolution) in degrees
degreesToTile
degreesToTile(point: IPoint, zoomLevel: number, origin?: TileOrigin): ITile
converts point on WGS84 projection (with degree coordinates) to tile coordinates
Parameters
point: IPoint
coordinates to convert to matching tile
zoomLevel: number
matching tile zoom level
origin: TileOrigin = TileOrigin.LOWER_LEFT
tile grid origin location (default ll)
Returns ITile
tile that contains the given point.
flipYAxis
flipYAxis(tile: ITile): ITile
coverts tile coordinates between ll and ul
Parameters
tile: ITile
source tile
Returns ITile
converted tile
multiIntersect
multiIntersect(footprints: Footprint[]): null | Footprint
return the intersection footprint of all specified footprints or null when there is no intersection
Parameters
footprints: Footprint[]
footprint list to intersect
Returns null | Footprint
intersection footprint or null
snapBBoxToTileGrid
snapBBoxToTileGrid(bbox: BBox2d, zoomLevel: number): BBox2d
rounds bbox to grid
Parameters
bbox: BBox2d
original bbox
zoomLevel: number
target tiles grid zoom level
Returns BBox2d
bbox that contains the original bbox and match tile grid lines
subGroupsGen
subGroupsGen<T>(group: T[], maxLength: number, includeOnlyMaxLength?: boolean): Generator<T[]>
split group into unique sub groups ordered by size from largest to smallest
Type Parameters
T
Parameters
group: T[]
input group
maxLength: number
length of the largest sub group return. must be <= group.length
includeOnlyMaxLength: boolean = false
indicates if function will return only sub groups in the specified "maxLength" or smaller groups as well. default: false
Returns Generator<T[]>
tileBatchGenerator
tileBatchGenerator(batchSize: number, ranges: Iterable<ITileRange>): Generator<ITileRange[]>
split collection of tile ranges to batches based on tile count
Parameters
batchSize: number
amount of tile per batch
ranges: Iterable<ITileRange>
iterable collection of tile ranges
Returns Generator<ITileRange[]>
tileGenerator
tileGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>, tileZoom: number, origin?: TileOrigin): Generator<ITile>
generate all tiles in supplied polygon
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>
polygon to cover with tiles
tileZoom: number
target tiles zoom level
origin: TileOrigin = TileOrigin.LOWER_LEFT
target tiles grid origin location (default ll)
Returns Generator<ITile>
tileToBbox
tileToBbox(tile: ITile): BBox2d
returns bbox of given tile
Parameters
tile: ITile
Returns BBox2d
tileToDegrees
tileToDegrees(tile: ITile, origin?: TileOrigin): IPoint
return the coordinates of the minimal corner of the given tile
Parameters
tile: ITile
tile to convert
origin: TileOrigin = TileOrigin.LOWER_LEFT
tile grid origin location (default ll)
Returns IPoint
point with the coordinates of the tile corner
tilesGenerator
tilesGenerator(rangeGen: Iterable<ITileRange>): Generator<ITile>
Parameters
rangeGen: Iterable<ITileRange>
Returns Generator<ITile>
