mc-utils: @map-colonies/mc-utils
@map-colonies/mc-utils
Index
Enumerations
DataType
ResamplingMethod
TileOrigin
Classes
HttpClient
ShapefileChunkReader
TileRanger
TimeoutError
Interfaces
ChunkMetrics
ChunkProcessor
FileMetrics
IHttpRetryConfig
IPoint
ITile
ITileRange
MetricsCollector
ProcessingState
ProgressInfo
ReaderOptions
ShapefileChunk
StateManager
Type Aliases
AxiosHeaderValue
Footprint
InitialProgress
Functions
bboxFromTiles
bboxToTileRange
createGeoHashGenerator
decodeGeoHash
degreesPerPixel
degreesPerPixelToZoomLevel
degreesPerTile
degreesToTile
featureCollectionBooleanEqual
featureCollectionToTilesCount
featureToTilesCount
flipYAxis
getUTCDate
multiIntersect
racePromiseWithTimeout
snapBBoxToTileGrid
subGroupsGen
tileBatchGenerator
tileGenerator
tileRangeToTilesCount
tileToBbox
tileToDegrees
tilesGenerator
timeout
zoomLevelToResolutionDeg
zoomLevelToResolutionMeter
Type Aliases
AxiosHeaderValue
AxiosHeaderValue: string | string[] | number | boolean | null
Footprint
Footprint: Polygon | MultiPolygon | Feature<Polygon | MultiPolygon>
tuft intersect supported footprint types
InitialProgress
InitialProgress: Pick<ProgressInfo, "startTime" | "processedVertices" | "processedFeatures" | "processedChunks" | "skippedFeatures">
Functions
bboxFromTiles
bboxFromTiles(minTile: ITile, maxTile: ITile): BBox2d
create bbox from tile grid coordinates
Parameters
minTile: ITile
corner tile for bbox with minimal x,y values
maxTile: ITile
corner tile for bbox with maximal x,y values
Returns BBox2d
bboxToTileRange
bboxToTileRange(bbox: BBox2d, zoom: number): ITileRange
coverts bbox to covering tile range of specified zoom level
Parameters
bbox: BBox2d
zoom: number
target zoom level
Returns ITileRange
covering tile range
createGeoHashGenerator
createGeoHashGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>, maxTileZoom?: number): Generator<string, any, unknown>
generates optimized geohash iterator for given polygon and target zoom level
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>
polygon to cover with geohashes
maxTileZoom: number = MAX_STANDARD_ZOOM
target zoom level
Returns Generator<string, any, unknown>
generator that yields the matching geohashes
decodeGeoHash
decodeGeoHash(geohash: string): BBox2d
converts geohash string to its bbox in wgs84 degrees
Parameters
geohash: string
geohash string
Returns BBox2d
bbox of the supplied geohash
degreesPerPixel
degreesPerPixel(zoomLevel: number): number
returns pixel size (resolution) in degrees
Parameters
zoomLevel: number
tile zoom level of returned tile pixel size
Returns number
pixel size (resolution) in degrees
degreesPerPixelToZoomLevel
degreesPerPixelToZoomLevel(resolution: number): number
converts pixel size (resolution) in degrees to matching zoom level (rounded down)
Parameters
resolution: number
pixel size (resolution) in degrees
Returns number
zoom level for given pixel size
degreesPerTile
degreesPerTile(zoomLevel: number): number
calculates tile size (resolution) in degrees
Parameters
zoomLevel: number
zoom level of returned tile size
Returns number
tile size (resolution) in degrees
degreesToTile
degreesToTile(point: IPoint, zoomLevel: number, origin?: TileOrigin): ITile
converts point on WGS84 projection (with degree coordinates) to tile coordinates
Parameters
point: IPoint
coordinates to convert to matching tile
zoomLevel: number
matching tile zoom level
origin: TileOrigin = TileOrigin.LOWER_LEFT
tile grid origin location (default ll)
Returns ITile
tile that contains the given point.
featureCollectionBooleanEqual
featureCollectionBooleanEqual(fc1: FeatureCollection<Geometry | GeometryCollection, Properties>, fc2: FeatureCollection<Geometry | GeometryCollection, Properties>): boolean
indicates if 2 object of type FeatureCollection are equal by validating properties and features array (order not important)
Parameters
fc1: FeatureCollection<Geometry | GeometryCollection, Properties>
first featureCollection to compare equal
fc2: FeatureCollection<Geometry | GeometryCollection, Properties>
second featureCollection to compare equal
Returns boolean
true if same featureCollection, false if not
featureCollectionToTilesCount
featureCollectionToTilesCount(fc: FeatureCollection<Geometry | GeometryCollection, Properties>, defaultMaxZoom?: number, defaultMinZoom?: number): number
returns tiles amount of given featureCollection [each feature may include maxResolutionDeg and minResolutionDeg if no resolutions in property will calculate all features with optional argument] based on 2:1 tile scheme use the bboxToTileRange method and provide sanitized bbox coverage of tiles
Parameters
fc: FeatureCollection<Geometry | GeometryCollection, Properties>
FeatureCollection foreach feature in featuresCollection features array: If feature's properties include attributes of "maxResolutionDeg" and "minResolutionDeg" or just one of them - It will be converted to maxZoom and minZoom instead of default params to calculate minResolutionDeg >= 0.703125 maxResolutionDeg <= 0.000000167638063430786 for current feature in the array
defaultMaxZoom: number = 22
optional - default is 22 - if maxResolutionDeg property was provided, the param will be ignored
defaultMinZoom: number = 0
optional - default is 0 - if minResolutionDeg property was provided, the param will be ignored
Returns number
tile count included on provided feature and zooms ranges
featureToTilesCount
featureToTilesCount(feature: Feature<Polygon | MultiPolygon, Properties>, defaultMaxZoom?: number, defaultMinZoom?: number): number
returns tiles amount of given feature and zoom ranges - based on 2:1 tile scheme use the bboxToTileRange method and provide sanitized bbox coverage of tiles
Parameters
feature: Feature<Polygon | MultiPolygon, Properties>
If feature's properties include attributes of "maxResolutionDeg" and "minResolutionDeg" or just one of them - It will be converted to maxZoom and minZoom instead of default params to calculate minResolutionDeg >= 0.703125 maxResolutionDeg <= 0.000000167638063430786
defaultMaxZoom: number = 22
optional - default is 22 - if maxResolutionDeg property was provided, the param will be ignored
defaultMinZoom: number = 0
optional - default is 0 - if minResolutionDeg property was provided, the param will be ignored
Returns number
tile count included on provided feature and zooms ranges
flipYAxis
flipYAxis(tile: ITile): ITile
coverts tile coordinates between ll and ul
Parameters
tile: ITile
source tile
Returns ITile
converted tile
getUTCDate
getUTCDate(): Date
Returns Date
multiIntersect
multiIntersect(footprints: Footprint[]): null | Footprint
return the intersection footprint of all specified footprints or null when there is no intersection
Parameters
footprints: Footprint[]
footprint list to intersect
Returns null | Footprint
intersection footprint or null
racePromiseWithTimeout
racePromiseWithTimeout<T>(msTimeout: number, promise: Promise<T>): Promise<T>
Type Parameters
T
Parameters
msTimeout: number
promise: Promise<T>
Returns Promise<T>
snapBBoxToTileGrid
snapBBoxToTileGrid(bbox: BBox2d, zoomLevel: number): BBox2d
rounds bbox to grid
Parameters
bbox: BBox2d
original bbox
zoomLevel: number
target tiles grid zoom level
Returns BBox2d
bbox that contains the original bbox and match tile grid lines
subGroupsGen
subGroupsGen<T>(group: T[], maxLength: number, includeOnlyMaxLength?: boolean): Generator<T[]>
split group into unique sub groups ordered by size from largest to smallest
Type Parameters
T
Parameters
group: T[]
input group
maxLength: number
length of the largest sub group return. must be <= group.length
includeOnlyMaxLength: boolean = false
indicates if function will return only sub groups in the specified "maxLength" or smaller groups as well. default: false
Returns Generator<T[]>
tileBatchGenerator
tileBatchGenerator(batchSize: number, ranges: AsyncGenerator<ITileRange, any, unknown>): AsyncGenerator<ITileRange[]>
split collection of tile ranges to batches based on tile count
Parameters
batchSize: number
amount of tile per batch
ranges: AsyncGenerator<ITileRange, any, unknown>
iterable collection of tile ranges
Returns AsyncGenerator<ITileRange[]>
tileGenerator
tileGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>, tileZoom: number, origin?: TileOrigin): AsyncGenerator<ITile>
generate all tiles in supplied polygon
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>
polygon to cover with tiles
tileZoom: number
target tiles zoom level
origin: TileOrigin = TileOrigin.LOWER_LEFT
target tiles grid origin location (default ll)
Returns AsyncGenerator<ITile>
tileRangeToTilesCount
tileRangeToTilesCount(batch: ITileRange): number
returns the batch area
Parameters
batch: ITileRange
Returns number
tileToBbox
tileToBbox(tile: ITile): BBox2d
returns bbox of given tile
Parameters
tile: ITile
Returns BBox2d
tileToDegrees
tileToDegrees(tile: ITile, origin?: TileOrigin): IPoint
return the coordinates of the minimal corner of the given tile
Parameters
tile: ITile
tile to convert
origin: TileOrigin = TileOrigin.LOWER_LEFT
tile grid origin location (default ll)
Returns IPoint
point with the coordinates of the tile corner
tilesGenerator
tilesGenerator(rangeGen: AsyncIterable<ITileRange>): AsyncGenerator<ITile>
Parameters
rangeGen: AsyncIterable<ITileRange>
Returns AsyncGenerator<ITile>
timeout
timeout(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
zoomLevelToResolutionDeg
zoomLevelToResolutionDeg(zoom: number): number | undefined
converts zoom level (integer) to matching resolution degree value
Parameters
zoom: number
zoom level in range of 0-22
Returns number | undefined
resolution represented in degrees, or undefined if zoom level is out of range
zoomLevelToResolutionMeter
zoomLevelToResolutionMeter(zoom: number): number | undefined
converts zoom level (integer) to matching resolution meter value
Parameters
zoom: number
zoom level in range of 0-22
Returns number | undefined
resolution represented in Meters, or undefined if zoom level is out of range
