mc-utils: @map-colonies/mc-utils
@map-colonies/mc-utils
Index
Enumerations
TileOrigin
Classes
HttpClient
TileRanger
Interfaces
IHttpRetryConfig
ILogger
IPoint
ITile
ITileRange
Functions
bboxFromTiles
bboxToTileRange
createGeoHashGenerator
decodeGeoHash
degreesPerPixel
degreesPerPixelToZoomLevel
degreesPerTile
degreesToTile
flipYAxis
snapBBoxToTileGrid
tileGenerator
tileToBbox
tileToDegrees
Functions
Const bboxFromTiles
bboxFromTiles(minTile: ITile, maxTile: ITile): BBox2d
create bbox from tile grid coordinates
Parameters
minTile: ITile
corner tile for bbox with minimal x,y values
maxTile: ITile
corner tile for bbox with maximal x,y values
Returns BBox2d
Const bboxToTileRange
bboxToTileRange(bbox: BBox2d, zoom: number): ITileRange
coverts bbox to covering tile range of specified zoom level
Parameters
bbox: BBox2d
zoom: number
target zoom level
Returns ITileRange
covering tile range
Const createGeoHashGenerator
createGeoHashGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>, maxTileZoom?: number): Generator<string, any, unknown>
generates optimized geohash iterator for given polygon and target zoom level
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon, Properties>
polygon to cover with geohashes
maxTileZoom: number = ...
target zoom level
Returns Generator<string, any, unknown>
generator that yields the matching geohashes
Const decodeGeoHash
decodeGeoHash(geohash: string): BBox2d
converts geohash string to its bbox in wgs84 degrees
Parameters
geohash: string
geohash string
Returns BBox2d
bbox of the supplied geohash
degreesPerPixel
degreesPerPixel(zoomLevel: number): number
returns pixel size (resolution) in degrees
Parameters
zoomLevel: number
tile zoom level of returned tile pixel size
Returns number
pixel size (resolution) in degrees
degreesPerPixelToZoomLevel
degreesPerPixelToZoomLevel(resolution: number): number
converts pixel size (resolution) in degrees to matching zoom level (rounded up)
Parameters
resolution: number
pixel size (resolution) in degrees
Returns number
zoom level for given pixel size
degreesPerTile
degreesPerTile(zoomLevel: number): number
calculates tile size (resolution) in degrees
Parameters
zoomLevel: number
zoom level of returned tile size
Returns number
tile size (resolution) in degrees
Const degreesToTile
degreesToTile(point: IPoint, zoomLevel: number, origin?: TileOrigin): ITile
converts point on WGS84 projection (with degree coordinates) to tile coordinates
Parameters
point: IPoint
coordinates to convert to matching tile
zoomLevel: number
matching tile zoom level
origin: TileOrigin = ...
tile grid origin location (default ll)
Returns ITile
tile that contains the given point.
flipYAxis
flipYAxis(tile: ITile): ITile
coverts tile coordinates between ll and ul
Parameters
tile: ITile
source tile
Returns ITile
converted tile
Const snapBBoxToTileGrid
snapBBoxToTileGrid(bbox: BBox2d, zoomLevel: number): BBox2d
rounds bbox to grid
Parameters
bbox: BBox2d
original bbox
zoomLevel: number
target tiles grid zoom level
Returns BBox2d
bbox that contains the original bbox and match tile grid lines
tileGenerator
tileGenerator(polygon: Polygon | Feature<Polygon | MultiPolygon>, tileZoom: number, origin?: TileOrigin): Generator<ITile>
generate all tiles in supplied polygon
Parameters
polygon: Polygon | Feature<Polygon | MultiPolygon>
polygon to cover with tiles
tileZoom: number
target tiles zoom level
origin: TileOrigin = ...
target tiles grid origin location (default ll)
Returns Generator<ITile>
tileToBbox
tileToBbox(tile: ITile): BBox2d
returns bbox of given tile
Parameters
tile: ITile
Returns BBox2d
Const tileToDegrees
tileToDegrees(tile: ITile, origin?: TileOrigin): IPoint
return the coordinates of the minimal corner of the given tile
Parameters
tile: ITile
tile to convert
origin: TileOrigin = ...
tile grid origin location (default ll)
Returns IPoint
point with the coordinates of the tile corner
