@map-colonies/mc-utils: GdalShapefileReader
Class GdalShapefileReader
Adapter class that wraps gdal-async to provide a shapefile reader compatible with the interface expected by ShapefileChunkReader.
This adapter allows seamless migration from the 'shapefile' npm package to 'gdal-async' while maintaining the same API contract.
Hierarchy
GdalShapefileReader
Implements
IShapefileSource
Index
Constructors
constructor
Properties
isFirstRead
layer
Methods
close
convertToGeoJsonFeature
read
open
Constructors
Private constructor
new GdalShapefileReader(dataset: Dataset): GdalShapefileReader
Parameters
dataset: Dataset
Returns GdalShapefileReader
Properties
Private isFirstRead
isFirstRead: boolean = true
Private Readonly layer
layer: Layer
Methods
close
close(): void
Implementation of IShapefileSource.close
Closes the underlying dataset and releases resources. Should be called when done reading the shapefile.
Returns void
Private convertToGeoJsonFeature
convertToGeoJsonFeature(gdalFeature: Feature): Feature<Geometry, GeoJsonProperties>
Converts a GDAL feature to a GeoJSON Feature object.
Parameters
gdalFeature: Feature
The GDAL feature to convert
Returns Feature<Geometry, GeoJsonProperties>
GeoJSON Feature object
Readonly read
read(): Promise<ShapefileReadResult>
Implementation of IShapefileSource.read
Reads the next feature from the shapefile. Returns { done: true, value: undefined } when no more features are available.
Returns Promise<ShapefileReadResult>
Promise resolving to the read result with done flag and feature value
Static open
open(shapefilePath: string): Promise<GdalShapefileReader>
Opens a shapefile using gdal-async and returns a reader instance. This is the async factory method to create a GdalShapefileReader.
Parameters
shapefilePath: string
Path to the .shp file
Returns Promise<GdalShapefileReader>
Promise resolving to a GdalShapefileReader instance
