@map-colonies/mc-utils: HttpClient
Class HttpClient Abstract
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
axiosClient
axiosOptions
logger
Methods
delete
get
getRequestConfig
head
options
parseConfig
patch
post
put
wrapError
Constructors
constructor
new HttpClient(logger: Logger<LoggerOptions>, baseUrl: string, targetService?: string, retryConfig?: IHttpRetryConfig, disableDebugLogs?: boolean): HttpClient
Parameters
logger: Logger<LoggerOptions>
baseUrl: string
targetService: string = ''
Optional retryConfig: IHttpRetryConfig
disableDebugLogs: boolean = false
Returns HttpClient
Properties
Private Readonly axiosClient
axiosClient: AxiosInstance
Protected axiosOptions
axiosOptions: AxiosRequestConfig = {}
Protected Readonly logger
logger: Logger<LoggerOptions>
Methods
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected getRequestConfig
getRequestConfig(retryConfig: undefined | IAxiosRetryConfig, queryParams: undefined | Record<string, unknown>, auth: undefined | AxiosBasicCredentials, headers: undefined | Record<string, unknown>): AxiosRequestConfig
Parameters
retryConfig: undefined | IAxiosRetryConfig
queryParams: undefined | Record<string, unknown>
auth: undefined | AxiosBasicCredentials
headers: undefined | Record<string, unknown>
Returns AxiosRequestConfig
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Private parseConfig
parseConfig(config: IHttpRetryConfig): IAxiosRetryConfig
Parameters
config: IHttpRetryConfig
Returns IAxiosRetryConfig
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Private wrapError
wrapError(url: string, err: AxiosError<any>, body?: unknown): HttpError
Parameters
url: string
err: AxiosError<any>
Optional body: unknown
Returns HttpError
