@map-colonies/mc-utils: HttpClient
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
axiosClient
axiosOptions
logger
Methods
delete
get
head
options
parseConfig
patch
post
put
wrapError
Constructors
constructor
new HttpClient(logger: ILogger, baseUrl: string, targetService?: string, retryConfig?: IHttpRetryConfig): HttpClient
Parameters
logger: ILogger
baseUrl: string
targetService: string = ''
Optional retryConfig: IHttpRetryConfig
Returns HttpClient
Properties
Private Readonly axiosClient
axiosClient: AxiosInstance
Protected axiosOptions
axiosOptions: AxiosRequestConfig = {}
Protected Readonly logger
logger: ILogger
Methods
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Private parseConfig
parseConfig(config: IHttpRetryConfig): IAxiosRetryConfig
Parameters
config: IHttpRetryConfig
Returns IAxiosRetryConfig
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Private wrapError
wrapError(url: string, err: AxiosError<any>, body?: unknown): HttpError
Parameters
url: string
err: AxiosError<any>
Optional body: unknown
Returns HttpError
