@map-colonies/mc-utils: ShapefileChunkReader
Class ShapefileChunkReader
Hierarchy
ShapefileChunkReader
Index
Constructors
constructor
Properties
lastState
metricsManager
progressTracker
Methods
getShapefileStats
hasContentToProcess
initializeReading
processChunk
readAndProcess
saveProcessingState
shouldSkipFeature
Constructors
constructor
new ShapefileChunkReader(options: ReaderOptions): ShapefileChunkReader
Parameters
options: ReaderOptions
Returns ShapefileChunkReader
Properties
Private lastState
lastState: null | ProcessingState = null
Private Optional metricsManager
metricsManager?: IMetricsManager
Private Optional progressTracker
progressTracker?: IProgressTracker
Methods
getShapefileStats
getShapefileStats(shapefilePath: string): Promise<Pick<ProgressInfo, "totalFeatures" | "totalVertices">>
Count total features and vertices in the shapefile for progress calculation
Parameters
shapefilePath: string
Path to the shapefile
Returns Promise<Pick<ProgressInfo, "totalFeatures" | "totalVertices">>
Total number of features and vertices in the shapefile
Private hasContentToProcess
hasContentToProcess(chunk: ShapefileChunk): boolean
Parameters
chunk: ShapefileChunk
Returns boolean
Private initializeReading
initializeReading(shapefilePath: string): Promise<number>
Parameters
shapefilePath: string
Returns Promise<number>
Private processChunk
processChunk(chunk: ShapefileChunk, processor: ChunkProcessor, filePath: string, readTime?: number): Promise<void>
Parameters
chunk: ShapefileChunk
processor: ChunkProcessor
filePath: string
readTime: number = 0
Returns Promise<void>
readAndProcess
readAndProcess(shapefilePath: string, processor: ChunkProcessor): Promise<void>
Reads a shapefile and processes it in chunks.
Parameters
shapefilePath: string
Path to the shapefile to read
processor: ChunkProcessor
Processor to handle each chunk of features
Returns Promise<void>
Private saveProcessingState
saveProcessingState(state: { chunkIndex: number; filePath: string; lastFeatureIndex: number }): Promise<void>
Save processing state if state manager is available
Parameters
state: { chunkIndex: number; filePath: string; lastFeatureIndex: number }
State object containing the required state information
chunkIndex: number
filePath: string
lastFeatureIndex: number
Returns Promise<void>
Private shouldSkipFeature
shouldSkipFeature(featureIndex: number): boolean
Parameters
featureIndex: number
Returns boolean
