@map-colonies/mc-utils: TileRanger
Class TileRanger
class for generating and decoding tile hashes
Hierarchy
TileRanger
Index
Constructors
constructor
Methods
encodeFootprint
generateRanges
generateSubTiles
generateTiles
isBbox
optimizeHash
tileFootprintIntersection
tileToRange
Constructors
constructor
new TileRanger(): TileRanger
Returns TileRanger
Methods
encodeFootprint
encodeFootprint(footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>, zoom: number): Generator<ITileRange, any, unknown>
generate tile hashes
Parameters
footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>
footprint to cover with generated tile hashes
zoom: number
max hash zoom
Returns Generator<ITileRange, any, unknown>
Private generateRanges
generateRanges<T>(bbox: BBox2d, zoom: number, intersectionTarget: T, intersectionFunction: TileIntersectionFunction<T>): Generator<ITileRange, any, unknown>
Type parameters
T
Parameters
bbox: BBox2d
zoom: number
intersectionTarget: T
intersectionFunction: TileIntersectionFunction<T>
Returns Generator<ITileRange, any, unknown>
Private generateSubTiles
generateSubTiles(tile: ITile): ITile[]
Parameters
tile: ITile
Returns ITile[]
generateTiles
generateTiles(bbox: BBox2d, zoom: number): Generator<ITile, any, unknown>
generateTiles(footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>, zoom: number): Generator<ITile, any, unknown>
generate tile
Parameters
bbox: BBox2d
bbox to cover with generated tiles
zoom: number
target tiles zoom level
Returns Generator<ITile, any, unknown>
generate tile
Parameters
footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>
footprint to cover with generated tiles
zoom: number
target tiles zoom level
Returns Generator<ITile, any, unknown>
Private isBbox
isBbox(footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>): boolean
Parameters
footprint: Polygon | Feature<Polygon | MultiPolygon, Properties>
Returns boolean
Private optimizeHash
optimizeHash<T>(tile: ITile, targetZoom: number, intersectionTarget: T, intersectionFunction: TileIntersectionFunction<T>): Generator<ITileRange, any, unknown>
Type parameters
T
Parameters
tile: ITile
targetZoom: number
intersectionTarget: T
intersectionFunction: TileIntersectionFunction<T>
Returns Generator<ITileRange, any, unknown>
Private Readonly tileFootprintIntersection
tileFootprintIntersection(tile: ITile, intersectionParams: IFootprintIntersectionParams): TileIntersectionState
Parameters
tile: ITile
intersectionParams: IFootprintIntersectionParams
Returns TileIntersectionState
tileToRange
tileToRange(tile: ITile, zoom: number): ITileRange
converts tile to tile range of specified zoom level
Parameters
tile: ITile
zoom: number
target tile range zoom
Returns ITileRange
